<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>재고왕</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="10;url=/main">
    <style type="text/css">
        body {
            background-image: url('/static/image/shoes.jpg');
            background-size: cover;
            color: #FFFFFF;
        }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            justify-content: center;
            width: 70%;
            border-radius: 37px;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 1.0);
            background: #043F4B;
            height: 80%;
            text-align: center;
        }
        .text {
            font-weight: 900;
            text-align: center;

        }
        h3,p{
            color: #E2FAFF;
        }
        .bottom {
            color: white;
            text-align: center;
            width: 70%;
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        a {
            text-decoration: underline yellowgreen wavy 2px;
            color:white;

        </style>

    </head>
    <body>
        <div class="center">
            <div style="padding: 50px;">
                <h1 class="text">재고왕에 오신 것을 환영합니다</h1>
                <br><br><br><br>
                <h3>&lt;How To Use&gt;</h3>
                <p>1. 검색창에서 'Nike/NewBalance/Vans' 중 하나를 선택한 후 Search</p>
                <p>2. 각 브랜드 제품 URL 입력 후 등록</p>
                <p>3. 결과 확인(제품 이미지, 제품을 활용한 코디)</p>
                <p>3-1. 상단의 채팅 아이콘으로 챗봇서비스 이용 가능</p>
                <p>3-2. 상단의 휴지통 아이콘으로 등록한 데이터 삭제 가능</p>
                <br>
                <p class="bottom">10초 후 <a href="/main">메인 페이지</a>로 이동합니다</p>
            </div>
        </div>
    </body>
    </html>
